<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SOSAkouda</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Trailers Section */
        #home-section-3 {
            margin: 100px 0;
        }

        .trailers-section>h1,
        .trailers-section>h3 {
            padding: 0 10%;
        }

        .trailers-section>h1 {
            text-align: left;
            color: #6e5a11;
        }

        .trailers-section>h3 {
            text-align: left;
            color: #969696;
        }

        .trailers-section>h3:after {
            content: "";
            display: block;
            height: 3px;
            width: 7%;
            background: #6e5a11;
            position: relative;
            bottom: -10px;
        }

        .trailers-grid {
            margin: 60px 0;
            display: grid;
            grid-template-columns: auto auto auto;
            height: 80vh;
        }

        .trailers-grid-item {
            font-size: 30px;
            text-align: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            vertical-align: middle;
        }

        .trailer-item-video {
            width: 100%;
            height: 100%;
        }

        .trailers-grid-item img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .trailer-item-info {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;
            height: 100%;
            margin: auto;
            z-index: 10;
            vertical-align: middle;
            opacity: 0;
            transition: 0.7s ease;
            background-color: rgb(0, 0, 0);
            padding: 85px 0;
        }

        .trailer-item-info:hover {
            opacity: 0.8;
        }

        .trailer-item-info h3 {
            vertical-align: middle;
            color: rgb(255, 255, 255);
        }

        .trailer-item-info i {
            margin: 10px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .trailer-item-info i:hover {}
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="./img/log.png" height="65%" width="100%">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">الرئيسية</a>
                <a href="#about" class="nav-item nav-link">معلومات عنا</a>
                <a href="#course" class="nav-item nav-link">الدروس</a>
                <a href="#contact" class="nav-item nav-link">اتصل بنا</a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

    <div id="home-section-3" class="trailers-section">
        <center>
            <h1 class="section-title">إكتشف بعض الالعاب</h1>
            <h3>العب واستمتع</h3>
        </center>
        <div class="trailers-grid">
            <div class="trailers-grid-item">
                <img src="img/simon.PNG" alt="">
                <div class="trailer-item-info" onclick="location.href='games/simonsays/index.html';">
                    <h3>لعبة الذاكرة</h3>
                </div>
            </div>
            <div class=" trailers-grid-item">
                <img src="img/sudoku.png" alt="">
                <div class="trailer-item-info" onclick="location.href='games/sudoku/index.html';">
                    <h3>سودوكو</h3>
                </div>
            </div>
            <div class="trailers-grid-item">
                <img src="img/pacman.jpg" alt="">
                <div class="trailer-item-info" onclick="location.href='games/pacman/index.html';">
                    <h3>بكمان</h3>
                </div>
            </div>
            <div class="trailers-grid-item">
                <img src="img/snake.jpg" alt="">
                <div class="trailer-item-info" onclick="location.href='games/snake/index.html';">
                    <h3>لعبة الثعبان</h3>
                </div>
            </div>
            <div class="trailers-grid-item">
                <img src="img/math.PNG" alt="">
                <div class="trailer-item-info" onclick="location.href='games/math/index.html';">
                    <h3> لعبة الرياضيات</h3>
                </div>
            </div>
            <div class="trailers-grid-item">
                <img src="img/runner.PNG" alt="">
                <div class="trailer-item-info" onclick="location.href='games/runner/index.html';">
                    <h3>لعبة القفز</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" id="contact">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">للإتصال</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>قرى الأطفال SOS أكودة</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>73308318</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>vesos.akouda@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <center>
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12930.613271210112!2d10.5738519!3d35.8820118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x54b46f2a593d6198!2sSOS%20children&#39;s%20villages%20Akouda!5e0!3m2!1sfr!2stn!4v1652814732897!5m2!1sfr!2stn"
                            width="50%" height="350" style="border:0;" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </center>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Polytec Sousse صمم بواسطة تلاميذ <br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
